Growers.io/Growers.io/Views/ContainersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Growers.io.Views.ContainersPage"
             Title="Containers">

    <Grid>
        <CollectionView ItemsSource="{Binding Containers}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <VerticalStackLayout>
                            <Frame Margin="10" BackgroundColor="LightGray">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}">

                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Spacing="60">
                                    <Label Text="{Binding Name}" WidthRequest="220" FontAttributes="Italic,Bold"></Label>
                                    <HorizontalStackLayout>
                                        <Image Source="farmer.png" HeightRequest="20" ></Image>
                                    </HorizontalStackLayout>
                                    
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>